# Todo_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: AppDatabase.kt  AppModule.kt  Dao.kt  DashBoardActivity.kt  DashBoardScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt  OnboardingActivity.kt  OnboardingScreen.kt  Routes.kt  SettingsScreen.kt  SomeRepository.kt  SplashScreen.kt  Task.kt  TaskAppModule.kt  TaskModule.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/todoapplication/data/repositoryimplement/: SomeRepositoryImpl.kt  SomeRepositoryImplement.kt  TaskRepositoryImpl.kt  TaskRepositoryImplement.kt
app/src/main/java/com/example/todoapplication/data/source/: SomeRepository.kt  SomeRepositoryInterface.kt  TaskRepository.kt  TaskRepositoryInterface.kt
app/src/main/java/com/example/todoapplication/presentation/actvities/: MainActivity.kt
app/src/main/java/com/example/todoapplication/presentation/screens/: DashBoardScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/todoapplication/presentation/viewmodes/: DashBoardViewModel.kt  LoginScreenViewModel.kt  MyViewModel.kt  OnboardingScreenViewModel.kt  SettingsScreenViewModel.kt  SplashScreenViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: outline_delete_24.xml  round_arrow_back_24.xml  round_arrow_forward_24.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
